 
  Problem Link :- https://leetcode.com/problems/find-center-of-star-graph/

  
    **Find Center of Star Graph
 
  
       
      Answer => 


           int findCenter(vector<vector<int>>& edges) {
             int InDegree[edges.size()+2];
             for(int i=1;i<edges.size()+2;i++) InDegree[i]=0;
             for(int i=0; i<edges.size(); i++) {
               InDegree[edges[i][0]]++;
               InDegree[edges[i][1]]++;
             }
            for(int i=1;i<edges.size()+2;i++) {
               if(InDegree[i] == edges.size()) return i;
             }
           return 0;
        }